# ============================================================
# CATalyst — Configuration Template
# ============================================================
# CATalyst copies this template to the per-user data directory on first
# launch. Normal users should configure the app through the GUI: Sage
# startup/fingerprint selection first, then CAT selection and Smart Settings.
#
# Manual edits are only for troubleshooting or advanced overrides.
# SECURITY: Never commit .env to git. It can contain local wallet paths.
# ============================================================


# ============================================================
# SAGE WALLET (required)
# ============================================================
# Sage wallet RPC endpoint. Use 127.0.0.1 (not localhost) on
# Windows — Sage binds IPv4-only.
SAGE_RPC_URL=https://127.0.0.1:9257

# Optional path to Sage mTLS cert and key.
# Leave blank for normal first-run startup. CATalyst will try to detect Sage
# and guide the user through setup. Fill these only if auto-detection fails.
# Typical Windows paths are under:
#   %APPDATA%/com.rigidnetwork.sage/ssl/wallet.crt
#   %APPDATA%/com.rigidnetwork.sage/ssl/wallet.key
# or, on some installs:
#   %LOCALAPPDATA%/com.rigidnetwork.sage/ssl/wallet.crt
SAGE_CERT_PATH=
SAGE_KEY_PATH=

# Optional: custom Sage data root for portable/non-standard installs.
# Point this at the folder that contains the ssl directory, not wallet.crt.
SAGE_DATA_DIR=

# Optional: path to Sage executable (auto-detected if blank)
SAGE_EXE_PATH=

# Optional: wallet fingerprint override.
# Normally the GUI asks the user to choose a fingerprint on startup.
SAGE_FINGERPRINT=

# Route change outputs back to the wallet's own address.
# Recommended for cleaner coin management.
SAGE_SET_CHANGE_ADDRESS=true


# ============================================================
# CAT TOKEN (set via GUI — or fill in manually)
# ============================================================
# The 64-char hex asset ID of the CAT you want to trade.
# This is auto-populated when you select a token in the GUI.
CAT_ASSET_ID=
CAT_TICKER_ID=
CAT_NAME=
CAT_DECIMALS=3
CAT_WALLET_ID=


# ============================================================
# TRADING — Smart Settings handles all of these
# ============================================================
# You don't need to edit these manually. Run Smart Settings in
# the GUI and it calculates everything from your wallet balance
# and market conditions. Only edit if you know what you're doing.

DRY_RUN=false
ENABLE_BUY=true
ENABLE_SELL=true
LOOP_SECONDS=90

# Spread & pricing (set by Smart Settings)
DYNAMIC_SPREAD_ENABLED=true
BASE_SPREAD_BPS=800
MIN_SPREAD_BPS=300
MAX_SPREAD_BPS=3000
MIN_EDGE_BPS=200
VOLATILITY_WINDOW_HOURS=4
PRICE_STRATEGY=weighted
TIBET_WEIGHT=0.85

# Market toxicity guard (adverse-selection protection)
MARKET_TOXICITY_ENABLED=true
TOXICITY_PROTECTION_LEVEL=balanced
TOXICITY_WIDEN_START=30
TOXICITY_ELEVATED_START=55
TOXICITY_THROTTLE_START=75
TOXICITY_CANCEL_START=90
TOXICITY_THROTTLE_SECS=120
TOXICITY_DECAY_PER_LOOP=8
TOXICITY_MAX_SPREAD_MULTIPLIER=2.0
TOXICITY_MIN_THROTTLE_SIGNALS=2
TOXICITY_CANCEL_ENABLED=false

# Offer management (set by Smart Settings)
MAX_ACTIVE_BUY=25
MAX_ACTIVE_SELL=25
OFFER_EXPIRY_SECS=86400
AUTO_REQUOTE=true
REQUOTE_BPS=30
REQUOTE_COOLDOWN_SECS=60
REQUOTE_BATCH_SIZE=5

# Tiered sizing (set by Smart Settings)
TIER_ENABLED=false
BUY_LADDER_REVERSED=true
INNER_SIZE_XCH=0
MID_SIZE_XCH=0
OUTER_SIZE_XCH=0
EXTREME_SIZE_XCH=0

# Inventory management (set by Smart Settings)
INVENTORY_ENABLED=true
SKEW_INTENSITY=0.3
MAX_POSITION_XCH=5.0

# Reserves (set via GUI)
XCH_RESERVE=0.03
CAT_RESERVE=0

# Price safety (set by Smart Settings)
DYNAMIC_LIMIT_PCT=50
HARD_MIN_PRICE_XCH=0
HARD_MAX_PRICE_XCH=0
MAX_STEP_CHANGE_FRACTION=0.10
ARB_ALERT_THRESHOLD_BPS=200
TIBET_SHOCK_CANCEL_TRIGGER_PCT=0
TIBET_SHOCK_CANCEL_MID_PCT=5
TIBET_SHOCK_CANCEL_OUTER_PCT=10


# ============================================================
# COIN PREPARATION (set by Smart Settings)
# ============================================================
ENABLE_COIN_PREP=false
COIN_PREP_MULTIPLIER=1.0
COIN_PREP_HEADROOM_PCT=10
TRANSACTION_FEE_XCH=0.000001
FEE_PREP_COUNT=50
FEE_COIN_SIZE_XCH=0.001
TOPUP_POOL_PCT=0.15
COIN_IDS_ENABLED=true


# ============================================================
# SNIPER (arb gap probing)
# ============================================================
SNIPER_ENABLED=true
SNIPER_SIZE_XCH=0.01
SNIPER_PREP_COUNT=25
SNIPER_REARM_PRICE_MOVE_BPS=100
SNIPER_REARM_GAP_MOVE_BPS=100


# ============================================================
# EXTERNAL SERVICES
# ============================================================
# Dexie — offer posting and market data
DEXIE_API_BASE=https://api.dexie.space
DEXIE_AUTO_POST=true
DEXIE_POST_ENABLED=true

# TibetSwap — price oracle
TIBET_API_BASE=https://api.v2.tibetswap.io

# Coinset — fast cloud coin queries
COINSET_ENABLED=true
COINSET_API_URL=https://api.coinset.org

# Spacescan — on-chain fill verification
SPACESCAN_ENABLED=true
SPACESCAN_API_KEY=
SPACESCAN_PRO_URL=https://pro-api.spacescan.io
SPACESCAN_FREE_URL=https://api.spacescan.io


# ============================================================
# SPLASH P2P NETWORK
# ============================================================
SPLASH_ENABLED=false
SPLASH_SUBMIT_URL=http://localhost:4000
SPLASH_RECEIVE_ENABLED=true
SPLASH_AUTO_START=true
SPLASH_P2P_PORT=11511


# ============================================================
# RUNTIME
# ============================================================
ENABLE_RUNTIME_COIN_HEALTH=true
RUNTIME_MONITOR_ENABLED=true

# Update check - must point at the official signed CATalyst manifest.
# Other hosts/repos are ignored by the secure updater.
UPDATE_MANIFEST_URL=https://github.com/Lowestofttim/catalyst-releases/releases/latest/download/latest.json
